﻿<html>
<head>
<title>DosChess on js-dos emulation</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>

<body onload="runDOSBox()">
	
<canvas id="canvas" width="288" height="244"></canvas>
<div id="fullscreen_button" alt="Go fullscreen" style="position:absolute;left:360px;top:650px;width:60px;height:60px"></div>

	<style>
		canvas, .dosbox-container {
			position:absolute;
			left: 3px;
			top: 3px;
			width: 800px;
			height: 640px;
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			background-color: #2d2d2d;
		}
		.dosbox-1 {
			-webkit-box-shadow: 3px 3px 9px 0 rgba(0,0,0,.3);
			box-shadow: 3px 3px 9px 0 rgba(0,0,0,.3);
		}
		.st-loader::before, .st-loader::after {
			border: none !important;
			display: none !important;
		}
		.st-loader .equal {
			background: transparent !important;
		}
		@media (min-width: 640px) {
			.qwerty-key,
			.qwerty-container {
				display: none;
			}

	</style>

<script>

// Added fullscreen botton
_fullscr_butt_div_ = {};
_fullscr_butt_canvas_ = "";

function draw_fullscr_button( div, canvas ) {
  if(div) { _fullscr_butt_div_ = div; _fullscr_butt_canvas_ = canvas; }
  var o = document.getElementById( _fullscr_butt_div_ );
  if(o!=null) {
	var s = '<img src="/keybimgs/fullscreen.jpg" width="60" height="60" ';
	s+= ' onclick="fullsscreen_button_click()" style="cursor:pointer" >';
	o.innerHTML = s;
	o.style.zIndex = 1000;
  }
}

function fullsscreen_button_click(){
  if(_fullscr_butt_canvas_.length) {
  var c = document.getElementById(_fullscr_butt_canvas_);
  if(c!=null) {
   if (c.requestFullscreen) c.requestFullscreen();
   else if(c.webkitRequestFullScreen) c.webkitRequestFullScreen();
   else c.mozRequestFullScreen();     
   }
  }
}

</script>


<script src="js-dos.js"></script>

<script>

function is_Wasm_supported() {
    try {
        if (typeof WebAssembly === "object"
            && typeof WebAssembly.instantiate === "function") {
            const module = new WebAssembly.Module(Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00));
            if (module instanceof WebAssembly.Module)
                return new WebAssembly.Instance(module) instanceof WebAssembly.Instance;
        }
    } catch (e) {
    }
    return false;
}

ci = {};

	function runDOSBox() {
			Dos(document.getElementById("canvas"), {
				wdosboxUrl: (is_Wasm_supported() ? "wdosbox.js" : "dosbox-emterp.js" ),
				/*autolock: true,*/
				cycles: 'max',
			}).ready(function (fs, main) {
				fs.extract("doschess.zip").then(function () {
				main(["-c", 'DOSCHESS.EXE']).then(function (ci) {
						window.Module = ci.dos;
						window.ci = ci;
						DosController.Qwerty(ci.getParentDiv(), ci.getKeyEventConsumer());
						DosController.Move(ci.getParentDiv(), ci.getKeyEventConsumer());
//ci.fullscreen();
						AUDIO_MUTE = 1;
						draw_fullscr_button("fullscreen_button", "canvas");
					});
				});
			});
		}

</script>

</body>
</html>