﻿<html>
<head>
<title>Some goodies on js-dos</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="bezjega.blogspot.com" />
</head>

<!--
		call url?n
 where n is:		
	1 - Tower Toppler (god mode)
	2 - Digger Remastered (god mode)
	3 - Putup (god mode)
	4 - Arkanoid (god mode)

-->
	
<body onload="runDOSBox();" bgcolor="#AFB3B1">
<canvas id="canvas"></canvas>
<div id="speaker_button" style="position:absolute;left:540px;top:650px;width:60px;height:60px"></div>
<div id="fullscreen_button" alt="Go fullscreen" style="position:absolute;left:610px;top:650px;width:60px;height:60px"></div>

<style>
	
.disSel{ -webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
outline: 0;
}

		canvas, .dosbox-container {
			position:absolute;
			left: 3px;
			top: 3px;
			width: 800px;
			height: 640px;
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			background-color: #2d2d2d;
		}
		.dosbox-1 {
			-webkit-box-shadow: 3px 3px 9px 0 rgba(0,0,0,.3);
			box-shadow: 3px 3px 9px 0 rgba(0,0,0,.3);
		}
		.st-loader::before, .st-loader::after {
			border: none !important;
			display: none !important;
		}
		.st-loader .equal {
			background: transparent !important;
		}
		@media (min-width: 640px) {
			.qwerty-key,
			.qwerty-container {
				display: none;
			}

</style>

<div id="bg" style="position:absolute;left:0px;top:0px;width:1024px;height:660px;" class="dissel"></div>

<script>
// Added a simple speaker turn on - off
_spk_butt_div_ = {};
function draw_speaker_button( div ) {
  if(div) { _spk_butt_div_ = div; }
  var o = document.getElementById( _spk_butt_div_ );
  if(o!=null) {
	var s = '<img src="/keybimgs/speaker_' + (AUDIO_MUTE ? 'off' : 'on' ) + '.png" width="60" height="60" ';
	s+= ' onclick="speaker_button_click()" style="cursor:pointer" >';
	o.innerHTML = s;
  }
}
function speaker_button_click() {
 AUDIO_MUTE^=1;
 if(AUDIO_MUTE) AUDIO_CONTEXT.suspend();
 else AUDIO_CONTEXT.resume();
 draw_speaker_button();
}

// Added fullscreen botton
_fullscr_butt_div_ = {};
_fullscr_butt_canvas_ = "";

function draw_fullscr_button( div, canvas ) {
  if(div) { _fullscr_butt_div_ = div; _fullscr_butt_canvas_ = canvas; }
  var o = document.getElementById( _fullscr_butt_div_ );
  if(o!=null) {
	var s = '<img src="/keybimgs/fullscreen.jpg" width="60" height="60" ';
	s+= ' onclick="fullsscreen_button_click()" style="cursor:pointer" >';
	o.innerHTML = s;
	o.style.zIndex = 1000;
  }
}

function fullsscreen_button_click(){
  if(_fullscr_butt_canvas_.length) {
  var c = document.getElementById(_fullscr_butt_canvas_);
  if(c!=null) {
   if (c.requestFullscreen) c.requestFullscreen();
   else if(c.webkitRequestFullScreen) c.webkitRequestFullScreen();
   else c.mozRequestFullScreen();     
   }
  }
}


</script>

<script src="js-dos.js"></script>

<script>

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
}; 

function _get_urlopt()
	{
	var a=document.location.href, b=a.lastIndexOf('?'), c=(b>0?a.substr(b+1):"1");
	return c|0;
	}

GM = _get_urlopt();

GAME = { zip:"", exe:"", inf:"" };
if(GM==1) { GAME.zip = "tower_god_mode.zip"; GAME.exe = "TOWER2.EXE"; GAME.inf = "Tower Toppler" };
if(GM==2) { GAME.zip = "digger_god_mode.zip"; GAME.exe = "dig.bat"; GAME.inf = "Digger Remastered" };
if(GM==3) { GAME.zip = "putup_god_mode.zip"; GAME.exe = "putup.exe"; GAME.inf = "Putup" };
if(GM==4) { GAME.zip = "arkan_god_mode.zip"; GAME.exe = "arkanoid.com"; GAME.inf = "Arkanoid" };

function is_Wasm_supported() {
    try {
        if (typeof WebAssembly === "object"
            && typeof WebAssembly.instantiate === "function") {
            const module = new WebAssembly.Module(Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00));
            if (module instanceof WebAssembly.Module)
                return new WebAssembly.Instance(module) instanceof WebAssembly.Instance;
        }
    } catch (e) {
    }
    return false;
}


ci = {};


	function runDOSBox() {
			
			__GE("bg").style.zIndex=-100;
			
			document.title = GAME.inf;
			
			var O = __GE("canvas");			
			
			var cyc = 'max';
			if(GM==1) cyc='auto';		// tower
			if(GM==3) cyc='1800';		// putup is hard to play already
			
			Dos( O, {
				wdosboxUrl: (is_Wasm_supported() ? "wdosbox.js" : "dosbox-emterp.js" ),
				/*autolock: true,*/
				cycles: cyc,
			}).ready(function (fs, main) {
				fs.extract( GAME.zip ).then(function () {
				main(["-c", GAME.exe ]).then(function (ci) {
						window.Module = ci.dos;
						window.ci = ci;
						DosController.Qwerty(ci.getParentDiv(), ci.getKeyEventConsumer());
						DosController.Move(ci.getParentDiv(), ci.getKeyEventConsumer());
						draw_speaker_button("speaker_button");
						draw_fullscr_button("fullscreen_button", "canvas");
//ci.fullscreen();
					});
				});
			});
	
	myButtons();
	addKeyTxt();
	setTimeout("positCanvas()",200);
	}

</script>


<script type='text/javascript'>


/*
Setting game zip to load, buttons to add
*/

function __GE(g) { return document.getElementById(g) }

/*
 This adds some control buttons on screen for touches
*/

BUTTONS_ON = 1;

function AddButtons()
{
	if(!BUTTONS_ON) return;

if(GM==1) {	

	addKey( "Up",0, 38,  0,20, 176,180, -808 );		// Spacebar
	addKey( "Down",0, 40,  0,210, 176,180, -808 );
	addKey( "Left",0, 37,  0,270, 176,360, 132 );
	addKey( "Right",0, 39,  210,270, 180,360, 100 );
	
	addKey( "Space",0, 32,  0, 400, 176,240, -808 );		// Space
	addKey( "Space",0, 9032,  150, 20, 176,220, 130 );		// Space
	addKey( "Space",0, 80,  32, 20, 110, 110, 130 );		// P-Pause
	}
	
if(GM==2) {	
	addKey( "Space",0, 32,  110, 70, 140,140, 30 );		// Space-Pause
	addKey( "Space",0, 112,  260, 70, 180,180,30 );	// F1-shoot

	addKey( "Up",0, 38,  0,160, 180,230, -808 );		// Spacebar
	addKey( "Down",0, 40,  0,400, 176,230, -808 );
	addKey( "Left",0, 37,  0,270, 176,360, 132 );
	addKey( "Right",0, 39,  210,270, 180,360, 100 );
	}

if(GM==3) {	
	addKey( "Space",0, 9123,  200,8, 80,80, 0 );		// Slower
    addKey( "Space",0, 9124,  296,8, 80,80, 0 );		// Faster
    

	addKey( "Up",0, 9032,  0,190, 200,300, -808 );		// Spacebar
	addKey( "Down",0, 40,  0,500, 200,160, -808 );
	addKey( "Left",0, 37,  0,270, 200,360, 34 );
	addKey( "Right",0, 39,  210,270, 200,360, 34 );
	}
	
if(GM==4) {	
	addKey( "Space",0, 32,  150, 80, 180,180, 84 );	// Spacebar

	addKey( "Left",0, 37,  120,300, 220,320,-928 );
	addKey( "Right",0, 39, 104,300, 220,320, 110 );
	}

}

KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  if(o.i>=5)
   {
    // key up call
    ci.simulateKeyEvent(o.c,false);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}


PAUSED = 0;
function myFrame() {
    for(var i=0;i<PAUSED;i++) {
        for(j=0;j<0xFFFFF;j++) var b=j%10;
        }
    if(PAUSED) setTimeout('myFrame()',50);
}

function pushKey(c)
{
if(c==9123) {
    var need = (PAUSED==0);
    PAUSED+=10;
    if(need) myFrame();
    return;
    }
if(c==9124) {
    
    PAUSED-=10;
    if(PAUSED<0) PAUSED=0;
    return;
    }
    
if(c>9000) c-=9000;
var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  // key press call  
  ci.simulateKeyEvent(c,true);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}


function releaseKey(c)
{

if(c>9000) c-=9000;
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    // key up call
	ci.simulateKeyEvent(c,false);
    KBF_.splice(i,1);
   }
 }
}

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];

kimgurl = "/";

function addKey(n,f,c,x,y,w,h, adjx)
{
 var s = '<div id="kDivs'+c+'" style="visibility:hidden;position:absolute;left:'+
		(x + (adjx ? adjx :0)) +'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="'+kimgurl+'keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'">' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myButtons()
{
 var O,Q,i,b=1;

  for(i in KBUT_)
   if(__GE("kButt"+KBUT_[i])==null)
	{ setTimeout('myButtons()',1000); return; }

  // add listeners
  for(i in KBUT_) 
  {
   O = __GE("kButt"+KBUT_[i]);
   Q = __GE("kDivs"+KBUT_[i]);

   var l=Q.style.left,lf=(l==""?0:parseInt(l)),le=(807+lf);
   Q.style.left = le+'px';
   Q.style.visibility = "visible";
   
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
  }
  addKeyTxt();
}

function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}

function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
}

if(!TOUCH_) keyLifter();

AddButtons();

function addKeyTxt()
{
  if(!BUTTONS_ON) return;
  var O = __GE("keytxt");
  O.style.zIndex=-99;
  if(GM==1) {
		O.innerHTML = '<font size="3"><b>P</b> - pause</font>';
		O.style.left = "990px";
		O.style.top = "130px";
		}
  if(GM==2) {
		O.innerHTML = '<font size="3"><b>Spacebar</b> - to pause, and <b>F1</b> to shoot</font>';
		O.style.left = "980px";
		O.style.top = "30px";
		}
  if(GM==3) {
		O.innerHTML = '<font size="3">Slower / Faster</font>';
		O.style.left = "1046px";
		O.style.top = "100px";
		}

  if(GM==4) {
		O.style.left = "950px";
		O.style.top = "100px";
		}
} 

function positCanvas() {

	var V = document.getElementsByClassName("dosbox-container");
	if(V==null || !V.length) setTimeout('positCanvas()','200');
	else
		{
		var v=V[0];
		if((GM==1) && BUTTONS_ON) v.style.left="160px";
		if((GM==2) && BUTTONS_ON) v.style.left="160px";
		if((GM==3) && BUTTONS_ON) v.style.left="120px";
		if((GM==4) && BUTTONS_ON) v.style.left="220px";
		//audioOff();
		}
}

function audioOff() {

try {
	ci.dos.SDL.audio.paused = 1;
	}
catch(e) {}

setTimeout('audioOff()',999);
}

var Tower_FL=0;
function TowerChoices() {

	var C = screenchecksum();
	//if(C) __GE("keytxt").innerHTML = ''+C;

			// EGA
	if(Tower_FL==1 && C==25245) { Tower_FL--; pushKey(78);setTimeout('releaseKey(78)',999); }	// press N
	if(Tower_FL) setTimeout('TowerChoices()',999);
}
if(GM==1) { Tower_FL=1; TowerChoices(); }


var Arkan_FL=0;
function ArkanChoices() {

	var C = screenchecksum();
	//if(C) __GE("keytxt").innerHTML = ''+C;

			// EGA
	if(Arkan_FL==2 && C==671500) { Arkan_FL--; pushKey(69);setTimeout('releaseKey(69)',999); }	// press E
			// Keyboard
	if(Arkan_FL==1 && C==672945) { Arkan_FL--; pushKey(75);setTimeout('releaseKey(75)',999); }	// press K
	if(Arkan_FL) setTimeout('ArkanChoices()',999);
}
if(GM==4) { Arkan_FL=2; ArkanChoices(); }


function screenchecksum()
{
 var C = __GE("canvas");
 if(C==null) return 0;
 var cx = C.getContext('2d'), w = C.width, h = C.height;
 var I = cx.getImageData(0, 0, w, h), D = I.data;
 var dx = ((w/800)*8)|0, dy = ((h/640)*8)|0;  
 var y,x,i, cksm = 0;
 for(y=0;y<h;y+=dy)
  for(x=0;x<w;x+=dx)
   {
   i = (x+(y*w))<<2;
   cksm += ( D[i] | D[i+1] | D[i+2] );
   }

 return cksm;
}



</script>

<div id="keytxt" style="position:absolute;left:0px;top:0px;width:300px;height:50px" class="dissel"></div>

</body>
</html>