﻿<html>
<head>
<title>Some BrMsx emulated games on js-dos emulation</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="bezjega.blogspot.com" />
</head>

<!--
	Some MSX ROM cases for BrMsx

		call url?n
 where n is:		
	1 - MSX Wizard
	2 - MSX Arkanoid (god mode)
	3 - MSX Bolder-Dash (god mode)
	4 - MSX Knightmare (god mode)
	5 - MSX KingsValley (god mode)
	6 - MSX Zanac (god mode)
-->
	
<body onload="runDOSBox();" bgcolor="#AFB3B1">
<canvas id="canvas"></canvas>
<div id="speaker_button" style="position:absolute;left:540px;top:650px;width:60px;height:60px"></div>
<div id="fullscreen_button" alt="Go fullscreen" style="position:absolute;left:610px;top:650px;width:60px;height:60px"></div>

<style>
	
.disSel{ -webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
outline: 0;
}

		canvas, .dosbox-container {
			position:absolute;
			left: 3px;
			top: 3px;
			width: 800px;
			height: 640px;
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			background-color: #2d2d2d;
		}
		.dosbox-1 {
			-webkit-box-shadow: 3px 3px 9px 0 rgba(0,0,0,.3);
			box-shadow: 3px 3px 9px 0 rgba(0,0,0,.3);
		}
		.st-loader::before, .st-loader::after {
			border: none !important;
			display: none !important;
		}
		.st-loader .equal {
			background: transparent !important;
		}
		@media (min-width: 640px) {
			.qwerty-key,
			.qwerty-container {
				display: none;
			}

</style>

<div id="bg" style="position:absolute;left:0px;top:0px;width:1024px;height:660px;" class="dissel"></div>

<script>
// Added a simple speaker turn on - off
_spk_butt_div_ = {};
function draw_speaker_button( div ) {
  if(div) { _spk_butt_div_ = div; }
  var o = document.getElementById( _spk_butt_div_ );
  if(o!=null) {
	var s = '<img src="/keybimgs/speaker_' + (AUDIO_MUTE ? 'off' : 'on' ) + '.png" width="60" height="60" ';
	s+= ' onclick="speaker_button_click()" style="cursor:pointer" >';
	o.innerHTML = s;
  }
}
function speaker_button_click() {
 AUDIO_MUTE^=1;
 if(AUDIO_MUTE) AUDIO_CONTEXT.suspend();
 else AUDIO_CONTEXT.resume();
 draw_speaker_button();
}


// Added fullscreen botton
_fullscr_butt_div_ = {};
_fullscr_butt_canvas_ = "";

function draw_fullscr_button( div, canvas ) {
  if(div) { _fullscr_butt_div_ = div; _fullscr_butt_canvas_ = canvas; }
  var o = document.getElementById( _fullscr_butt_div_ );
  if(o!=null) {
	var s = '<img src="/keybimgs/fullscreen.jpg" width="60" height="60" ';
	s+= ' onclick="fullsscreen_button_click()" style="cursor:pointer" >';
	o.innerHTML = s;
	o.style.zIndex = 1000;
  }
}

function fullsscreen_button_click(){
  if(_fullscr_butt_canvas_.length) {
  var c = document.getElementById(_fullscr_butt_canvas_);
  if(c!=null) {
   if (c.requestFullscreen) c.requestFullscreen();
   else if(c.webkitRequestFullScreen) c.webkitRequestFullScreen();
   else c.mozRequestFullScreen();     
   }
  }
}

</script>

<script src="js-dos.js"></script>

<script>

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
}; 

function _get_urlopt()
	{
	var a=document.location.href, b=a.lastIndexOf('?'), c=(b>0?a.substr(b+1):"1");
	return c|0;
	}

GM = _get_urlopt();

GAME = { zip:"msx_brmsx.zip", exe:"", inf:"" };
if(GM==1) { GAME.exe = "BRMSX.EXE WIZ.ROM"; GAME.inf = "MSX wizard" };
if(GM==2) { GAME.exe = "BRMSX.EXE ARKON_.ROM"; GAME.inf = "MSX arkanoid" };
if(GM==3) { GAME.exe = "BRMSX.EXE BDASH_.ROM"; GAME.inf = "MSX bolder-dash" };
if(GM==4) { GAME.exe = "BRMSX.EXE KNIGHT_.ROM"; GAME.inf = "MSX knightmare" };
if(GM==5) { GAME.exe = "BRMSX.EXE KVALLEY_.ROM"; GAME.inf = "MSX kingsvalley" };
if(GM==6) { GAME.exe = "BRMSX.EXE ZANAC_.ROM"; GAME.inf = "MSX zanac" };

function is_Wasm_supported() {
    try {
        if (typeof WebAssembly === "object"
            && typeof WebAssembly.instantiate === "function") {
            const module = new WebAssembly.Module(Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00));
            if (module instanceof WebAssembly.Module)
                return new WebAssembly.Instance(module) instanceof WebAssembly.Instance;
        }
    } catch (e) {
    }
    return false;
}


ci = {};


	function runDOSBox() {
			
			__GE("bg").style.zIndex=-100;
			
			document.title = GAME.inf;
			
			var O = __GE("canvas");			
			
			Dos( O, {
				wdosboxUrl: (is_Wasm_supported() ? "wdosbox.js" : "dosbox-emterp.js" ),
				/*autolock: true,*/
				cycles: 'max',
			}).ready(function (fs, main) {
				fs.extract( GAME.zip ).then(function () {
				main(["-c", GAME.exe ]).then(function (ci) {
						window.Module = ci.dos;
						window.ci = ci;
						DosController.Qwerty(ci.getParentDiv(), ci.getKeyEventConsumer());
						DosController.Move(ci.getParentDiv(), ci.getKeyEventConsumer());
						draw_speaker_button("speaker_button");
						draw_fullscr_button("fullscreen_button", "canvas");
//ci.fullscreen();
					});
				});
			});
	
	myButtons();
	addKeyTxt();
	setTimeout("positCanvas()",200);
	}

</script>


<script type='text/javascript'>


/*
Setting game zip to load, buttons to add
*/

function __GE(g) { return document.getElementById(g) }

/*
 This adds some control buttons on screen for touches
*/

BUTTONS_ON = 1;

function AddButtons()
{
	if(!BUTTONS_ON) return;

	addKey( "Esc",0, 27,  130,10, 120,120 );
	addKey( "Enter",0, 13,  256,10, 200,120 );
	
	addKey( "Up",0, 38,  0,24, 200,200, -810 );
	addKey( "Down",0, 40,  0,232, 200,200, -810 );
	addKey( "Left",0, 37,  106,300, 200,320 );
	addKey( "Right",0, 39,  308,300, 200,320 );
	
	addKey( "Space",0, 32,  0, 440, 200,200, -810 );		// spacebar

}

KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  if(o.i>=5)
   {
    // key up call
    ci.simulateKeyEvent(o.c,false);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}


function pushKey(c)
{ 
var i,o,y=1;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  // key press call  
  ci.simulateKeyEvent(c,true);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}


function releaseKey(c)
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    // key up call
	ci.simulateKeyEvent(c,false);
    KBF_.splice(i,1);
   }
 }
}

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];

kimgurl = "/";

function addKey(n,f,c,x,y,w,h, adjx)
{
 var s = '<div id="kDivs'+c+'" style="visibility:hidden;position:absolute;left:'+
		(x + (adjx ? adjx :0)) +'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="'+kimgurl+'keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'">' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myButtons()
{
 var O,Q,i,b=1;

  for(i in KBUT_)
   if(__GE("kButt"+KBUT_[i])==null)
	{ setTimeout('myButtons()',1000); return; }

  // add listeners
  for(i in KBUT_) 
  {
   O = __GE("kButt"+KBUT_[i]);
   Q = __GE("kDivs"+KBUT_[i]);

   var l=Q.style.left,lf=(l==""?0:parseInt(l)),le=(807+lf);
   Q.style.left = le+'px';
   Q.style.visibility = "visible";
   
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
  }
  addKeyTxt();
}

function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}

function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
}

if(!TOUCH_) keyLifter();

AddButtons();

function addKeyTxt() {} 

function positCanvas() {

	var V = document.getElementsByClassName("dosbox-container");
	if(V==null || !V.length) setTimeout('positCanvas()','200');
	else
		{
		var v=V[0];
		if(BUTTONS_ON) v.style.left="160px";

		//audioOff();
		}
}

function audioOff() {

try {
	ci.dos.SDL.audio.paused = 1;
	}
catch(e) {}

setTimeout('audioOff()',999);
}
</script>


</body>
</html>