<html>
<head>
<title>Chess Magics Explained</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="chessforeva.blogspot.com" />
</head>
<body>
<style>
div.main {
	font-family:Verdana;
	font-size:18px;
	color:grey;
	margin:30px;
	}	
div.hdr {
	font-family:Verdana;
	font-size:20px;
	color:grey;
	font-weight:bold;
	text-decoration:underline;
	margin-left:80px;
	}	
</style>

<div class="main">

	<div class="hdr">About</div><br>
&nbsp;&nbsp;&nbsp;A user friendly theory of chess magic bitboard numbers.
At first, here are good sites to read on the web:<br>
<a href="https://www.chessprogramming.org/Magic_Bitboards" target="blank">Chess programming wiki</a>,
<a href="http://pradu.us/old/Nov27_2008/Buzz/" target="blank">Pradu</a>,
<a href="https://www.codeproject.com/Articles/5313417/Worlds-Fastest-Bitboard-Chess-Movegenerator" target="blank">codeproject.net</a>,
<a href="https://www.chessprogramming.net/generating-magic-multipliers/" target="blank">Chessprogramming.net</a>,
<a href="https://essays.jwatzman.org/essays/chess-move-generation-with-magic-bitboards.html" target="blank">an essay<a>, and other.<br>
People are lazy, they like it short. So, here it is.<br>
<br>
	<div class="hdr">What are the magic numbers</div><br>
&nbsp;&nbsp;&nbsp;Chess moves can be precomputed and, as so called, bitboard masks (big 64bit numbers) can be applied as ready data - avoiding
slow loops throughout the chess board in time of actual playing. The magic lies in the nature that really <u><font size="5">there are</font></u> such big numbers,
multiplying occupancy by which, the program almost instantly gets all the legal only bishop/rook/queen moves. In a deep search, performance matters.
Big win. A lot.<br>
<br>
	<div class="hdr">Workout of the problem</div><br>
&nbsp;&nbsp;&nbsp;At first, split everything into 64 squares. If we solve one square, then can solve all.<br>
The next thing, split bishops (diagonals) and rooks (lines). Almost the same  for both.<br>
<br>Clear the board and put, let's say, a bishop on E4. Now we see where bishop can move.
<table><tr><td><img src="pic2.png"></td></tr></table><br>

Then put some blocking pieces. We are interested in blue points only. Our pieces are blockers too. Ignore piece color.<br>
Because we easily will cut them out later - with mask ~OurPieces. We are interested only to find the moves till blockers.
<table><tr><td><img src="pic4.png"></td></tr></table><br>

Now imagine a large table with column of all possible blockers on the bishop diagonals. The other column is the result - legal moves. 
Permutations of occupancy - all combinations of pieces on diagonals, and resulting moves.
Such list is only one, and it's long.
<table border="border-width:1px">
<tr>
<td width="400" align="center">Blockers occupancy:<br>A8, B7, C6, ....B1, ...<br>all other cases...</td>
<td width="400" align="center">Bishop can move:<br> d5,f3,...<br>accordingly legal moves cases...</td>
</tr>
</table>
Now we already have a database where to lookup.<br>
Here is a 
<a href="http://chessforeva.codeberg.page/ChessMagicGen/tables.htm" target="blank">tool to generate this table</a>.
Can mysql and have fun.<br><br>
So,almost there. But we don't need a database. We want a fast math function, instantly working and fast.<br>
<font size="6">f(</font> occupancy of blockers pieces <font size="6">)</font>
that gives us the legal moves for bishop on E4, nothing other.<br>
It seems, there is no sequence of simple math operators +,-,*,/,%,~,^,&gt;&gt;,&lt;&lt;... that gives us the right result as a number. But we can combine math and data lookup to make it work anyway.<br>
<br>
	<div class="hdr">Let's build it</div><br>
&nbsp;&nbsp;&nbsp;Now insert a middle column - blank empty space. Call it "IndexOn". We will build our own index there.<br>
<table border="border-width:1px">
<tr>
<td width="300" align="center">Blockers:<br>occupancy1<br>occupancy2<br>...<br>all other cases...</td>
<td width="100" align="center">IndexOn:<br></td>
<td width="300" align="center">Bishop can move:<br>moveslist1<br>moveslist2<br>...<br>accordingly legal moves cases...</td>
</tr>
</table>
The IndexOn column can be large. The physical position of each record already is a numerated index. This index is as an array with length we afford.
Now we start a searching processing that:<br>
&nbsp;1.clears column IndexOn;<br>
&nbsp;2.loops the blockers occupancy column and does a math function (later) that gives a number;<br>
&nbsp;3.use this number as a pointer in column IndexOn and remember the resulting chess moves (calculate and write - mark them). Sometimes pointer is used before.<br>
&nbsp;4.if all numbers don't overlap, or finds same chess moves, then the column is good and the Magic has happened! This means we got "the right key".<br>
&nbsp;5.if no success then repeat it all day long, go to 1.<br><br>

Mainly the task is to find a table with enaugh free rows to put our move calculation only one time, as we know square,piece,blockers.
It is possible to find fast math for a larger column, or much easier (more bits, less shiftNumber later). We have just transformed both columns to other dimension.
Have built a specially indexed relation, as we need.<br>
So, regenerate this "IndexOn" column when the chess program starts and legal chess moves on demand are ready to use.<br>
<br>
	<div class="hdr">Fast Math</div><br>
&nbsp;&nbsp;&nbsp;There is nothing better than multiplication. Gives a partly proportional number, partly random, fast enaugh.<br>
And sequently applied &gt;&gt; function (right bit shift) simply transforms big number to short, as we need an index of an array only.<br>
So,<br>
&nbsp;&nbsp;&nbsp;chess moves = TableIndexOn record [ (occupancy * MagicNumber) >> shiftNumber ]
<br>
<br>
These MagicNumber and shiftNumber can be found by full-scan. Just as described above: use random and try to apply. If not ok then repeat.
Or use a ready tool or sources of strong chess engines.
The <a href="https://codeberg.org/Chessforeva/pages" target="blank">magicgen tool</a> available.
Also on <a href="https://github.com/Chessforeva/Cpp4chess" target="blank">Github</a>.<br>
<br>
	<div class="hdr">Details</div><br>
&nbsp;&nbsp;&nbsp;Yee yee, there are inner square B2-G7 cases with same results. I don't care if list is little longer.<br>
Also, there may be other fast math functions combined with bit-operators to calculate the index.<br>
In fact, lots of calculations can be magic-number based, also moves of pawns, or whatever else.<br> 
That's it.
Now can dive without support.

</div>
</body>
</html>
