<html>
<head>
<title>Webassembly Hello World - the worker rendering sample</title>
</head>
<body onload='StartIt()'>


<div id="output"></div>
<canvas id="MyCanvas" width="800" height="400"></canvas>

<script>
// It is drawing in canvas sample, not a helloworld of printf to console

// Canvas to obtain only
var canvas = {}, offscreen = {};

// useful functions

function GE(id) { return document.getElementById(id) }
function Output(str) { GE("output").innerHTML = str; }


// on loading
function StartIt() {

	if( GE('output')==null ) setTimeout('StartIt()',999);
	else {
		if(is_Wasm_supported()) {
			if(Start()) {
				Output("Ready, it is working.");
				}
			}
		else {
			Output("Sorry, browser too old.");
			}
		}
}


var can_render = true;	
var timestamp = 0;
var fps = { tck:0, rend:0 };

 /* animation precise pulse 60 times per second, so try 60 FPS ...*/
function pulse60tcks() {

	if((++fps.tck)>=60) {
		Output('FPS:' +fps.rend);
		fps.tck = fps.rend = 0;
		}

	if(can_render) {
		can_render = false;
		timestamp++;
		webwork.postMessage("render" + timestamp);
		fps.rend++;
		}
	window.requestAnimationFrame(pulse60tcks);
 }




// to escape old browser errors
function is_Wasm_supported() {
    try {
        if (typeof WebAssembly === "object"
            && typeof WebAssembly.instantiate === "function") {
            const module = new WebAssembly.Module(Uint8Array.of(0x0, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00));
            if (module instanceof WebAssembly.Module)
                {
				var a = new WebAssembly.Instance(module) instanceof WebAssembly.Instance;
				if(a) return true;
				}
        }
    } catch (e) {
    }
    return false;
}

var webwork = {};

function startWorker() {
	if(typeof(Worker) !== "undefined") {
		webwork = new Worker("R_worker.js");
		webwork.onmessage = function(event) {
			
			// received from worker...
			var s = event.data;
			if(s=="ok-rendered") {
				can_render = true;
				}
			
			// called back from worker
			if(s=="canrender") {
				pulse60tcks();		// start rendering
				}
			}
		return true;
	}
	return false;
}

	
// on loading
function Start() {

	if(startWorker()) {
		canvas = GE("MyCanvas");
		offscreen = canvas.transferControlToOffscreen();		// not accessible anymore here directly
		webwork.postMessage({ canvas: offscreen }, [offscreen]);
		return true;
		}
	return false;
}
	
</script>



</body>
</html>
