<!DOCTYPE html>
<html>

<head>
<title>Breaker game on WebMSX</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="bezjega.blogspot.com" />
</head>

<!--

 This is a modified version of "Breaker" game.
 God mode - No Game Over.
 
 Usage:
 url - PC mode normal (can set everything)
 
 url?p=Pn&c=Cn
	Pn
	1  -one player mode and buttons
	2  -two player mode and buttons
	Cn
	1  -do not show the configuration window, use Pn values as known
	2  -kind of automated demo mode - just infinite running of the ball...  

-->

<style>
.disSel{ -webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
outline: 0;
</style>

<body style="background: #eeeeee" onload="myLoads()">

<div id="bg" style="position:absolute;left:0px;top:0px;width:1024px;height:710px;" class="dissel"></div>

<div style="margin: 0px auto; min-width: 672px; min-height: 541px; position:absolute; top:2px; left:2px">
	<div id="wmsx-screen" style="margin: 0 auto; box-shadow: 2px 2px 10px rgba(0, 0, 0, .7);"></div>
</div>


<script type="text/javascript"> 

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};


// get url parameter
function getP(b)
{
var a = document.location.href;
var t = a.indexOf(b), r=( t>=0 ? a.substr(t+b.length) : '');
t = r.indexOf("&"); if(t>=0) r=r.substr(0,t);
return r;
} 

var USAGE = { players: getP("p="), config: getP("c=") };

LoopTck = 0;
function LoopGame() {

var p= parseInt(USAGE.players);
var c= parseInt(USAGE.config);

var R = WMSX.room.machine.bus.read;
var W = WMSX.room.machine.bus.write;


	// 65-loading, 66-title, 67-config,68-playing
	var v = R(0xF114);
	if(c!=2&&v==65) {
		var O = GE("keytxt");
		O.innerHTML = '<font size="3">Other keys:<br>' +
			(p!=1 ? '2nd player <b>A</b> left  <b>D</b> right<br>' : '' ) +
			(p!=1 ? '<b>Alt</b>+<b>M</b> Mouse' : '' ) +
			' <b>Alt</b>+<b>P</b> Pause</font>';
		O.style.left = "360px";
		O.style.top = "570px";
		O.style.zIndex=-99;
		}
	
	if(c==2&&v==68) {			// random on playing, kind of demo
		LoopTck++;
		if(LoopTck>10) {
			var x = 0x16 + (Math.random(1)*(0xe6-0x16))|0;
			var y = 0x28 + (Math.random(1)*(0xa0-0x28))|0;
			//put ball here
			W(0x922A, x);	// (horiz)
			W(0x922C, y);	// (vert)
			LoopTck=0;
			}
		}
	
	if(c>0&&v<67) {
			W(0x923E, (p==2 ? 1 :0) );	// 0=1player,1=2players
			W(0x923C, 0 );	// keyboard
			W(0x923D, (p==2 ? 1 :0) );	// joypad or keyboard			
			W(0xF106,0xc9);	// ret
	}
}

function LoadGame()
{
var p= parseInt(USAGE.players);
var c= parseInt(USAGE.config);

if(p) {
	if(c!=1) {		// config.buttons
	addKey( "Space",0, 9065,  880,6, 60,60 );	// A
	addKey( "Space",0, 9066,  956,6, 60,60 );	// B
	addKey( "Space",0, 9067,  1032,6, 60,60 );	// C
	}
	
	addKey( "Space",0, 32,  940,74, 240,120 );
	
	
	}
if(p==1) {
	var O = GE("wmsx-screen");
	if(O!=null) O.style.left = "160px";

	addKey( "Up",0, 38,  0,130, 162,220 );
	addKey( "Down",0, 40,  0,354, 162,220 );

	addKey( "Left",0, 37,  834,210, 180,360 );
	addKey( "Right",0, 39,  1020,210, 180,360 );

}
if(p==2) {
	addKey( "Left",0, 37,  670,210, 140,320 );
	addKey( "Up",0, 38,  810,210, 140,160 );
	addKey( "Down",0, 40,  810,370, 140,160 );
	addKey( "Right",0, 39,  950,210, 140,320 );

	//var O = GE("wmsx-screen");
	//if(O!=null) O.style.left = "140px";
	addKey( "Left",0, 65,  0,540, 160,120 );	// A
	addKey( "Right",0, 68,  166, 540, 160,120 );	// D
	}
setInterval('LoopGame()',999);

}

KeyEvent = { altKey:0, keyCode:0, preventDefault: function() {} , stopPropagation: function() {} };

function AutomKey(code)
{
 if(typeof(WMSX.room.keyboard)=="undefined") setTimeout('AutomKey('+code+')',2000);
 else pushKey(code);
}


KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  if(o.i>=10)
   {
	KeyEvent.keyCode = o.c;
    WMSX.room.keyboard.keyUp(KeyEvent);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}


function pushKey(c)
{
if(c>9000) c-=9000;

var i,o,y=1;

for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  KeyEvent.keyCode = c;
  WMSX.room.keyboard.keyDown(KeyEvent);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}

function releaseKey(c)
{
if(c>9000) c-=9000;

var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    KeyEvent.keyCode = o.c;
    WMSX.room.keyboard.keyUp(KeyEvent);
    KBF_.splice(i,1);
   }
 }
}

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];


function addKey(n,f,c,x,y,w,h)
{
 var s = '<div style="position:absolute; left:'+x+'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="/keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'">' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function GE(id) { return document.getElementById(id); }
function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myLoads()
{
 var G = GE("bg");
 if(G!=null) G.style.zIndex=-100;

 var O,i
 for(i in KBUT_)
  {
   O = GE("kButt"+KBUT_[i]);
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
  }
}

function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();

var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}

function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
}

LoadGame();

if(!TOUCH_) keyLifter();


</script>

<script src="wmsx/wmsx.js"></script>

<script type="text/javascript"> 
 WMSX.ALLOW_URL_PARAMETERS = true;
 WMSX.DISKA_URL = "Breaker_god_mode.dsk";
 WMSX.MACHINE = "";
</script>

<div id="keytxt" style="position:absolute;left:0px;top:0px;width:300px;height:50px" class="dissel"></div>
</body>

</html>
