<!DOCTYPE html>
<html>

<head>
<title>Putup game on WebMSX</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="site" content="bezjega.blogspot.com" />
</head>

<!--

 This is a modified version of "PUTUP" game.
 God mode - No Game Over.
 
-->

<style>
.disSel{ -webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
outline: 0;
</style>

<body style="background: #eeeeee" onload="myLoads()">

<div id="bg" style="position:absolute;left:0px;top:0px;width:1024px;height:710px;" class="dissel"></div>

<div style="margin: 0px auto; min-width: 672px; min-height: 541px; position:absolute; top:2px; left:2px">
	<div id="wmsx-screen" style="margin: 0 auto; box-shadow: 2px 2px 10px rgba(0, 0, 0, .7);"></div>
</div>


<script type="text/javascript"> 

window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
};



function LoadGame()
{

	var O = GE("wmsx-screen");
	if(O!=null) O.style.left = "160px";

	addKey( "Space",0, 9032,  930,6, 280,180 );
	
	addKey( "Up",0, 32,  0,20, 162,400 );
	addKey( "Down",0, 40,  0,434, 162,140 );

	addKey( "Left",0, 37,  834,210, 180,360 );
	addKey( "Right",0, 39,  1020,210, 180,360 );


}

KeyEvent = { altKey:0, keyCode:0, preventDefault: function() {} , stopPropagation: function() {} };

function AutomKey(code)
{
 if(typeof(WMSX.room.keyboard)=="undefined") setTimeout('AutomKey('+code+')',2000);
 else pushKey(code);
}


KBF_ = [];
function keyLifter()
{
var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  o.i++;
  if(o.i>=10)
   {
	KeyEvent.keyCode = o.c;
    WMSX.room.keyboard.keyUp(KeyEvent);
    KBF_.splice(i,1);
   }
 }
 setTimeout('keyLifter()',20);
}


function pushKey(c)
{
if(c>9000) c-=9000;

var i,o,y=1;

for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c) { o.i=0; y=0; break; }
 }
if(y)
 {
  KeyEvent.keyCode = c;
  WMSX.room.keyboard.keyDown(KeyEvent);
  KBF_.push( { i:0, c:c } );
 }
else o.i=0;
}

function releaseKey(c)
{
if(c>9000) c-=9000;

var i,o;
for(i in KBF_)
 {
  o = KBF_[i];
  if(o.c==c)
   {
    KeyEvent.keyCode = o.c;
    WMSX.room.keyboard.keyUp(KeyEvent);
    KBF_.splice(i,1);
   }
 }
}

TOUCH_ = ('ontouchstart' in document.documentElement);
MOBILE_ = (navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i));

KBUT_ = [];


function addKey(n,f,c,x,y,w,h)
{
 var s = '<div style="position:absolute; left:'+x+'px;top:'+y+'px">' +
  '<img id="kButt'+c+'" src="/keybimgs/'+(f?f:n)+'.png" width="'+w+'" height="'+h+'" alt="'+n+'">' +
  '</div>';
 KBUT_.push(c);   
 document.write(s);
}

function GE(id) { return document.getElementById(id); }
function DummyEv(e) { e.stopPropagation(); e.preventDefault(); return false; } 

function myLoads()
{
 var G = GE("bg");
 if(G!=null) G.style.zIndex=-100;

 var O,i
 for(i in KBUT_)
  {
   O = GE("kButt"+KBUT_[i]);
   if(TOUCH_)
   {
   O.addEventListener("touchstart", TouchClick, false);
   O.addEventListener("touchmove", DummyEv, false);
   O.addEventListener("touchend", TouchUp, false);
   }
  else
   {
   O.addEventListener("mousedown", MouseClick, false);
   }
  }
}

function MouseClick(e)
{
 TouchClick(e);
}

function TouchClick(e)
{
e.stopPropagation(); e.preventDefault();

var t = e.target; if(!t) t=e.currentTarget;
pushKey( parseInt(t.id.substr(5)) );
}

function TouchUp(e)
{
e.stopPropagation(); e.preventDefault();
var t = e.target; if(!t) t=e.currentTarget;
releaseKey( parseInt(t.id.substr(5)) );
}

LoadGame();

if(!TOUCH_) keyLifter();


</script>

<script src="wmsx/wmsx.js"></script>

<script type="text/javascript"> 
 WMSX.ALLOW_URL_PARAMETERS = true;
 WMSX.DISKA_URL = "PUTUP_god_mode.dsk";
 WMSX.MACHINE = "";
</script>

</body>

</html>
